
<!doctype html>
<html>
<head>
<title>AmazonTE</title>
<meta name="description" content="AmazonTE" />
<meta name="robots" content="all,index,follow" />
<meta name = "viewport" content = "initial-scale = 1.1, user-scalable = no"><meta charset="UTF-8" />
<link rel="manifest" href="http://www.socialcreator.com/amazontesupport/manifest.json">
<link rel="apple-touch-icon" href="http://www.socialcreator.com/srv/imgs/gen/1404_ico.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="AmazonTE">
<link rel="stylesheet" href="http://www.socialcreator.com/w3.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto" type="text/css">
<link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
.w3-animate-opacity{-webkit-animation:opac 1s;animation:opac 1s}
@-webkit-keyframes opac{from{opacity:0} to{opacity:1}}
@keyframes opac{from{opacity:0} to{opacity:1}}


html{min-height:100%;}
body
{
margin:0px;padding:0px;font-family:Roboto;background-color:#FFFFFF;	background-image: url("http://www.socialcreator.com/srv/imgs/gen/1404_fondo.png");
	background-position:center;background-repeat:no-repeat;}

h1.cab{margin-left:10px;color:#212121;}
h3.cab{margin-left:10px;color:#424242;}
.txtgen{font-size:18px;}
.txtgen2{font-size:16px;}
@media all and (max-width: 460px)
{
	h1.cab{font-size:22px;}
	h3.cab{font-size:16px;}
	.txtgen{font-size:16px;}
	.txtgen2{font-size:16px;}
}


.topcmain{border:0px;transition:background-color 0.2s ease;white-space:nowrap;cursor:pointer;}
.topcmain:hover{background-color:#939393;}
@media all and (max-width: 790px)
{
	.topcmain:hover{background-color:#939393;}
}

hr{position:inherit;height: 1px;border: 0;border-top: 1px solid;margin: 1em 0;padding: 0;}

.brillar{opacity: 0.7;transition:opacity 0.2s ease;}
.brillar:hover{opacity: 1;}

.boton1{
	padding:10px;
	font-size:18px;
	font-family:Roboto;
	cursor:pointer;
	transition:background-color 0.2s ease;
	color:#FFFFFF;
	background-color:#000000;
}
.boton1:hover{background-color:#1e1e1e;}
.somb{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
.tit_card{font-size:18px;margin:5px;color:#212121;}
.subtit_card{font-size:14px;margin:5px;color:#424242;}
.fecha_card{font-size:14px;margin:5px;color:#616161;}

.tprodimgs{width:500px;}
.tprodflecha{left:462px;}
.mySlidesProd{max-width:490px;}
.divmapa{width:500px;}
.videoprod{width:500px;height:375px;}
@media all and (max-width: 500px)
{
	.tprodimgs{width:250px;}
	.tprodflecha{left:212px;}
	.mySlidesProd{max-width:240px;}
	.divmapa{width:250px;}
	.videoprod{width:250px;height:188px;}
}


#onoffico{font-size:24px;position:relative;top:3px;}
@media only screen and (min-width: 791px)
{
	#onoffico{font-size:28px;position:relative;top:3px;}
}

.onoffswitch {
    position: relative; width: 60px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 4px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 20px; padding: 0; line-height: 20px;
    font-size: 12px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #4CAF50; color: #FFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 14px; margin: 3px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 36px;
    border: 2px solid #999999; border-radius: 4px;
    transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width:600px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


	* {
	    box-sizing: border-box;
	}

	.row-grid:after {
	    content: "";
	    clear: both;
	    display: block;
	}

	[class*="col-"] {
	    float: left;
	    padding: 15px;
	    width: 100%;
	}
	@media only screen and (min-width: 791px) {
	    .col-2 {width: 50%;}
	    .col-3 {width: 33.33%;}
	    .col-4 {width: 25%;}
	    .col-5 {width: 20%;}
	    .col-6 {width: 16.66%;}
	    .col-7 {width: 14.28%;}
	    .col-8 {width: 12.5%;}
	}
	
		.centrado1{float:left;position:relative;left:50%;}
	.centrado2{float:left;position:relative;left:-50%;}

		@media only screen and (min-width: 791px) {
	    .col-22 {width: auto;}
	}
	
	@media only screen and (min-width: 1116px) {
	    .col-33 {width: auto;}
	}
	@media all and (max-width: 790px)
	{
		.tresponsive thead {
			display: none;
		}
		.tresponsive tr,
		.tresponsive th,
		.tresponsive td {
			display: block;
		}
			}
	.inputtext1{width:300px;}
	.inputtext2{width:200px;}
	.textarea1{width:300px;height:100px;}
	.radio1{width:15px;height:15px;border:0px;}
	.radio1:hover{cursor:pointer;}
	.checkbox1{width:15px;height:15px;border:0px;}
	.checkbox1:hover{cursor:pointer;}
	@media all and (max-width: 460px)
	{
		.inputtext1{width:200px;}
		.inputtext2{width:100px;}
		.textarea1{width:200px;height:100px;}
	}
	@media all and (min-width: 791px)
	{
		#tcab{height:80px;}
		#tcab_td_aux{height:80px;}
		#imgcab{max-height:76px;}				
					#tcab_aux{display:none;}
					#btnatras{display:none;}
					#btnslide{display:none;}
			}

	@media all and (max-width: 790px)
	{
		#tcab{height:40px;}
		#tcab_td_aux{height:40px;}
		#imgcab{max-height:36px;}		
						#tcab{position:fixed;top:0px;}
				#tcab_aux{display:inline;}
					#btnatras{display:none;}
			}
	.topcmain_sl{border:0px;transition:background-color 0.2s ease;white-space:nowrap;cursor:pointer;width:100%;}
			#tslide_2{background-color:#FAFAFA;color:#000000;}
		.topcmain_sl:hover{background-color:#EEEEEE;}
			@media all and (max-width: 790px)
		{
			#tslide_2{background-color:#757575;color:#FAFAFA;}
			.topcmain_sl:hover{background-color:#939393;}
		}
		#tmenu{background-color:#757575;color:#FAFAFA;border:0px;width:100%;z-index:99;}
	#tmenu_2{border:0px;};
	#tmenu_aux{border:0px;}
	@media all and (min-width: 791px)
	{
		#tmenu{background-color:#757575;color:#FAFAFA;}
					table.defecto{
	            position: static ;
			}
			table.fijo{
	            position: fixed ;
	            top: 0px ;
			}
			table.defecto_aux{
				display:none ;
			}
			table.fijo_aux{
	            display:inline ;
		    }
		    #tmenu_td_aux{height:30px;}
		#tmenu_2{width:1%;}			.txtmenu{height:30px;}
		
	}
	
	@media all and (max-width: 790px)
	{
					table.defecto{
				display:none ;
			}
			table.fijo{
	            display:none ;
		    }
			table.defecto_aux{
				display:none ;
			}
			table.fijo_aux{
	            display:none ;
		    }
					.txtmenu{height:26px;}
			}

</style>
<script src="http://www.socialcreator.com/jquery-1.11.3.min.js"></script>
<script src="http://www.socialcreator.com/dom/js_getCookie.js"></script>
<script language="javascript">

function falert(cad)
{
	document.getElementById("modaltxt").innerHTML=cad;
	document.getElementById('divmodal').style.display="block";
}

function fcambionotif()
{
	var chk=document.getElementById("chknotif");
	if(chk.checked)
	{
		self.parent.location="https://www.socialcreator.com/amazontesupport/push_grant.html";
	}
	else
	{
		if(getCookie('iden')){$.get("http://www.socialcreator.com/dom/push_cambio.php?idapp=1404&modo=0");};
	}
}

jQuery(function( $ )
{
	
		var menu = $( "#tmenu" );
	var menu_aux = $( "#tmenu_aux" );
	var originalMenuTop = -1;
    var view = $( window );
		
	function rewrite_menu()
    {
    	    	    			var w_scr = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
				var element=document.getElementById("idmenu");

		var ocultar_resto=false;
		var i_ini=1;		for(var i=i_ini;i<element.children.length-1;i++)
		{
			element.children[i].style.display='';
		};
		document.getElementById("seccmas").style.display='none';

		var w=0;
		if(i_ini==2){w+=element.children[0].offsetWidth+element.children[1].offsetWidth;}
		else if(i_ini==1){w+=element.children[0].offsetWidth;};
		
				
		for(var i=i_ini;i<element.children.length-1;i++)
		{
			if(ocultar_resto){element.children[i].style.display='none';}
			else
			{
				var w_aux=element.children[i].offsetWidth;
				var w_mas=42;
				if((i+1)==(element.children.length-1)){w_mas=0;}												if(i==i_ini || ((w+w_aux+w_mas)<=w_scr))
				{
					element.children[i].style.display='';
					w+=w_aux;
				}
				else
				{
										ocultar_resto=true;
					element.children[i].style.display='none';
					document.getElementById("seccmas").style.display='';
				}
			}
		};
	    };

		rewrite_menu();
	$(window).load(function(){rewrite_menu();});
	
	view.bind(
	    "resize",
	    rewrite_menu
	    );

	
		    view.bind(
	        "scroll resize",
	        function()
			{
				if(originalMenuTop==-1){originalMenuTop=menu.offset().top;};
				var viewTop = view.scrollTop();
							    if(viewTop > originalMenuTop)
			    {
			    	if(!menu.is( ".fijo" ))
			    	{
			    		menu.removeClass('defecto').addClass('fijo');
			    		menu_aux.removeClass('defecto_aux').addClass('fijo_aux');
			    	}
			    }
			    else if(!menu.is( ".defecto" ))
			    {
		    		menu.removeClass('fijo').addClass('defecto');
		    		menu_aux.removeClass('fijo_aux').addClass('defecto_aux');
		    		originalMenuTop=menu.offset().top;			    }
			});
	});
</script>


</head>
<body>
	<table id="tcab_aux">
	<tr>
	<td id="tcab_td_aux"></td>
	</tr>
	</table>
	<table id="tcab" style="background-color:#F5F5F5;width:100%;z-index:101;border-bottom:1px solid #BDBDBD;">	<tr>
				<td id="btnslide" style="width:1%;"><i class="material-icons" style="cursor:pointer;font-size:20px;position:relative;top:2px;margin-left:10px;color:#9E9E9E;" onclick="fslide(1);">&#xE5D2;</i></td>
				<td style="padding:0;"><table style="border:0px;width:auto;margin-left:10px;" colspacing="0">
		<tr>
					<td><a href="http://www.socialcreator.com/amazontesupport"><img id="imgcab" style="border:0px;" alt="Logo de AmazonTE" src="http://www.socialcreator.com/srv/imgs/gen/1404_ico.png"></a></td>
						</tr>
		</table></td>
				<td style="width:1%;">
				    <table style="border:0px;margin-left:auto;margin-right:10px;width:1%;">
		    <tr>
		    <td><i id="onoffico" class="material-icons" style="color:#9E9E9E;">&#xE7F4;</i></td>
		    <td>
			<div class="onoffswitch">
				<input type="checkbox" name="chknotif" class="onoffswitch-checkbox" id="chknotif" onclick="fcambionotif();">
			    <label class="onoffswitch-label" for="chknotif">
			        <span class="onoffswitch-inner"></span>
			        <span class="onoffswitch-switch"></span>
			    </label>
			</div>
			</td>
			</tr>
			</table>
		</td>
		</tr>
	</table>
	<table id="tmenu_aux" class="defecto_aux">
	<tr>
	<td id="tmenu_td_aux"></td>
	</tr>
	</table>
    <table id="tmenu" class="defecto" style="z-index:101;" cellpadding="0" cellspacing="0">
    <tr><td>
    <table id="tmenu_2" cellpadding="0" cellspacing="0">
    <tr id="idmenu">
			<td id="btnhome" style="width:1%;" align="center"><a href="http://www.socialcreator.com/amazontesupport"><i class="material-icons" style="font-size:20px;position:relative;top:2px;margin:0 10px;">&#xE88A;</i></a></td>
	    <td id="seccmas" class="topcmain" style="display:none;" align="center" onclick="fslide(1);"><i class="material-icons" style="font-size:20px;position:relative;top:2px;margin:0 10px 0 10px;">&#xE5D4;</i></td>
    </tr>
    </table>
    </td></tr>
    </table>

	<script language="javascript">
	function fslide(modo)
	{
		var px=0;
		if(modo==0){px=-1000;};
		document.getElementById("tslide").style.left=px+"px";
	}
	</script>
	<div id="tslide" style="height:100%;overflow-x:hidden;overflow-y:auto;position:fixed;top:0px;left:-1000px;z-index:102;transition:left 0.2s ease;">
	<table class="w3-card-4" id="tslide_2">
	<tr>
		<td align="right" style="padding-right:20px;"><a style="text-decoration:none;font-size:28px;" href="javascript:var v=fslide(0);">&times;</a></td>
	</tr>
    	</table>
	</div>



<div id="divmodal" class="modal" style="display:none;" onclick="this.style.display='none';">
  <div id="divmodalcontent" class="modal-content">
    <span class="close">&times;</span>
    <p id="modaltxt"></p>
  </div>
</div>




<div align="center">
<h3 class="cab">Describe Aqui las actividades realizadas el dia de hoy</h3></div>

<script language="javascript">
function fenviar()
{
		var f=document.forms["form1"];
		return true;
}

$(document).ready(function(){
	$("#form1").submit(function() {

		if(!fenviar()){return false;};

	  	$("#btnenv").hide();
		$("#loader").show();

		data=$(this).serialize();

	    $.ajax({
	      type: "POST",
	      url: "http://www.socialcreator.com/dom/form_enviando.php?s=4444",
	      data: data,
	      success: function(result) {
	      		      		$("#dcontactar").hide();
	      		$("#enviado").show();
				      }
	    });
	    return false;
  });
});


</script>

<table style="border:0px;width:1%;background-color:#EEEEEE;background:linear-gradient(#EEEEEE,#E0E0E0);" class="somb" align="center">
<tr><td style="padding:30px;">
<form name="form1" id="form1">
<div id="dcontactar">
<table class="tresponsive" align="center">
<tbody>
		<tr>
		<td style="color:#424242;width:1%;padding-right:5px;" align="right" nowrap>TE:</td>		<td><input name="c2920" maxlength="255" type="text" class="inputtext1" placeholder="Ingresa tu Usuraio">
		</td>
		</tr>
		<tr><td colspan="2" style="height:10px;"></td></tr>
				<tr>
		<td style="color:#424242;width:1%;padding-right:5px;" align="right" nowrap>ID</td>		<td><input name="c2921" maxlength="255" type="password" class="inputtext2" value="Ingresa tu password">
		</td>
		</tr>
		<tr><td colspan="2" style="height:10px;"></td></tr>
				<tr>
		<td style="color:#424242;width:1%;padding-right:5px;" align="right" nowrap>Fecha</td>		<td><input name="c2922" maxlength="255" type="text" class="inputtext1">
		</td>
		</tr>
		<tr><td colspan="2" style="height:10px;"></td></tr>
		<tr><td colspan="2" style="padding:0px 10px 0px 10px;"><hr style="border-top-color:#424242;"></td></tr>		<tr>
		<td style="color:#424242;width:1%;padding-right:5px;" valign="top" align="right" nowrap>Actividades</td>		<td><table style="margin-bottom:5px;"><tr><td style="display:inline;width:1%;"><input type="checkbox" class="checkbox1" name="c29240" id="c29240" value="Soporte L10"></td><td style="display:inline;" valign="top">&nbsp;<span style="cursor:pointer;" onclick="document.getElementById('c29240').checked=!document.getElementById('c29240').checked;">Soporte L10</span></td></tr></table><table style="margin-bottom:5px;"><tr><td style="display:inline;width:1%;"><input type="checkbox" class="checkbox1" name="c29241" id="c29241" value="Soporte L12"></td><td style="display:inline;" valign="top">&nbsp;<span style="cursor:pointer;" onclick="document.getElementById('c29241').checked=!document.getElementById('c29241').checked;">Soporte L12</span></td></tr></table><table style="margin-bottom:5px;"><tr><td style="display:inline;width:1%;"><input type="checkbox" class="checkbox1" name="c29242" id="c29242" value="Nuevo Codigo"></td><td style="display:inline;" valign="top">&nbsp;<span style="cursor:pointer;" onclick="document.getElementById('c29242').checked=!document.getElementById('c29242').checked;">Nuevo Codigo</span></td></tr></table><table style="margin-bottom:5px;"><tr><td style="display:inline;width:1%;"><input type="checkbox" class="checkbox1" name="c29243" id="c29243" value="Seguimientos"></td><td style="display:inline;" valign="top">&nbsp;<span style="cursor:pointer;" onclick="document.getElementById('c29243').checked=!document.getElementById('c29243').checked;">Seguimientos</span></td></tr></table><table style="margin-bottom:5px;"><tr><td style="display:inline;width:1%;"><input type="checkbox" class="checkbox1" name="c29244" id="c29244" value="Bugs de Linea"></td><td style="display:inline;" valign="top">&nbsp;<span style="cursor:pointer;" onclick="document.getElementById('c29244').checked=!document.getElementById('c29244').checked;">Bugs de Linea</span></td></tr></table><table style="margin-bottom:5px;"><tr><td style="display:inline;width:1%;"><input type="checkbox" class="checkbox1" name="c29245" id="c29245" value="Soporte China"></td><td style="display:inline;" valign="top">&nbsp;<span style="cursor:pointer;" onclick="document.getElementById('c29245').checked=!document.getElementById('c29245').checked;">Soporte China</span></td></tr></table>		</td>
		</tr>
		<tr><td colspan="2" style="height:10px;"></td></tr>
				<tr>
		<td style="color:#424242;width:1%;padding-right:5px;" valign="top" align="right" nowrap>Modelo</td>		<td><textarea name="c2925" class="textarea1" maxlength="1000" placeholder="Modelo, hora, Solucion"></textarea>
		</td>
		</tr>
		<tr><td colspan="2" style="height:10px;"></td></tr>
		<tr><td colspan="2" style="padding:0px 10px 0px 10px;"><hr style="border-top-color:#424242;"></td></tr>		<tr>
		<td style="color:#424242;width:1%;padding-right:5px;" valign="top" align="right" nowrap>Soporte L12</td>		<td><table style="margin-bottom:5px;"><tr><td style="display:inline;width:1%;"><input type="radio" class="radio1" name="c2927" id="c29270" value="WOLVERINE"></td><td style="display:inline;" valign="top">&nbsp;<span style="cursor:pointer;" onclick="document.getElementById('c29270').checked=true;">WOLVERINE</span></td></tr></table><table style="margin-bottom:5px;"><tr><td style="display:inline;width:1%;"><input type="radio" class="radio1" name="c2927" id="c29271" value="KANHA"></td><td style="display:inline;" valign="top">&nbsp;<span style="cursor:pointer;" onclick="document.getElementById('c29271').checked=true;">KANHA</span></td></tr></table><table style="margin-bottom:5px;"><tr><td style="display:inline;width:1%;"><input type="radio" class="radio1" name="c2927" id="c29272" value="VOYAGER"></td><td style="display:inline;" valign="top">&nbsp;<span style="cursor:pointer;" onclick="document.getElementById('c29272').checked=true;">VOYAGER</span></td></tr></table>		</td>
		</tr>
		<tr><td colspan="2" style="height:10px;"></td></tr>
		<tr><td colspan="2" style="padding:0px 10px 0px 10px;"><hr style="border-top-color:#424242;"></td></tr>		<tr>
		<td style="color:#424242;width:1%;padding-right:5px;" valign="top" align="right" nowrap>Otros Bugs</td>		<td><textarea name="c2929" class="textarea1" maxlength="1000" placeholder="Ingresa los problemas de hoy"></textarea>
		</td>
		</tr>
		<tr><td colspan="2" style="height:10px;"></td></tr>
		</tbody>
</table>

<div align="center">
<button class="boton1" id="btnenv" type="submit">Enviar</button>
<img id="loader" src="../app-creator/loader.gif" style="display:none;">
</div>
<br>&nbsp;
</div>

<div id="enviado" class="msg_ok" style="display:none;color:#424242;white-space:nowrap;" align="center">
El formulario se ha enviado correctamente.</div>

</td></tr>
</table>
</form>
<br><br>

<footer>	

<table style="border-width:0px;margin:30px 10px 10px 10px;">
<tr>
<td style="font-size:small;color:#999999;">Powered by <a href="http://www.socialcreator.com/es/" style="color:#999999;" title="Crear apps">SocialCreator.com</a></td>
</tr>
</table>
</footer>

</body>
</html>


